<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlternatifActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cari_rekomendasi">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_cari_rekomendasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cari rekomendasi"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/WhiteText"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>