<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailAlternatifActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <TextView
                android:id="@+id/nama_detail_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama toko"
                android:textSize="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text"
                android:layout_below="@+id/map"/>
            <TextView
                android:id="@+id/valueRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="4.5"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text"
                android:layout_below="@+id/nama_detail_toko"/>
            <RatingBar
                android:id="@+id/ratingD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="2dp"
                android:rating="4.3"
                style="@style/RatingBarfeed"
                android:progressTint="#F9BB28"
                android:progressBackgroundTint="@color/WhiteText"
                android:secondaryProgressTint="@color/WhiteText"
                android:layout_below="@+id/nama_detail_toko"
                android:layout_toRightOf="@+id/valueRating"/>
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="#009789"
                android:layout_below="@+id/ratingD"/>
            <TextView
                android:id="@+id/alamat_detail_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alamat"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text"
                android:layout_below="@+id/alamat"/>
            <TextView
                android:id="@+id/jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jarak"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="#009789"
                android:layout_below="@+id/alamat_detail_toko"/>
            <TextView
                android:id="@+id/alamat_detail_jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jarak"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text"
                android:layout_below="@+id/jarak"/>
            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rata-rata Harga"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="#009789"
                android:layout_below="@+id/alamat_detail_jarak"/>
            <TextView
                android:id="@+id/rata_harga_detail_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text"
                android:layout_below="@+id/harga"/>
            <TextView
                android:id="@+id/jumlah_sayur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Jenis Sayur"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="#009789"
                android:layout_below="@+id/rata_harga_detail_toko"/>
            <TextView
                android:id="@+id/jumlah_sayur_detail_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jumlah sayur organik"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text"
                android:layout_below="@+id/jumlah_sayur"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_below="@+id/jumlah_sayur_detail_toko">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_rute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cari rute"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/WhiteText"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>