<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RingkasanActivity">

    <TextView
        android:id="@+id/judul_ringkasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bobot"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/textHeader"
        android:background="@color/backgroundText"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <TextView android:id="@+id/bobot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jarak"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/text"
        android:textColor="@color/text"
        android:layout_below="@+id/judul_ringkasan"/>

    <TextView android:id="@+id/value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:buttonTint="@color/text"
        android:textColor="@color/textValue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/judul_ringkasan"/>

    <TextView android:id="@+id/bobot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/text"
        android:textColor="@color/text"
        android:layout_below="@+id/bobot1"/>
    <TextView android:id="@+id/value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:buttonTint="@color/text"
        android:textColor="@color/textValue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/value1"/>

    <TextView android:id="@+id/bobot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Sayur"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/text"
        android:textColor="@color/text"
        android:layout_below="@+id/bobot2"/>
    <TextView android:id="@+id/value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:buttonTint="@color/text"
        android:textColor="@color/textValue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/value2"/>
    <TextView android:id="@+id/bobot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/text"
        android:textColor="@color/text"
        android:layout_below="@+id/bobot3"/>
    <TextView android:id="@+id/value4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:buttonTint="@color/text"
        android:textColor="@color/textValue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/value3"/>

    <TextView
        android:id="@+id/judul_alternatif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alternatif"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textColor="@color/textHeader"
        android:background="@color/backgroundText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bobot4"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul_alternatif"
        android:layout_above="@+id/btn_start"
        android:layout_marginBottom="8dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/WhiteText"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>